language: python
python:
  - "3.6"
  - "3.7"
# command to install dependencies, requirements.txt should NOT include numpy
install:
  - pip install pytest 
  - pip install ".[test]" .
  - pip install scipy==1.1.0
# command to run tests
script:
  - pytest # or py.test for Python versions 3.5 and below
